<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emotive912.a1010ts.InfoActivity">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/textViewres"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="353dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/labelBarometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Barometer"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textBarometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:id="@+id/labelAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Accelerometer"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:id="@+id/labelTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Temperature"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:id="@+id/labelMagnetometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Magnetometer"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textMagnetometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasd"/>

        <TextView
            android:id="@+id/labelGyroscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Gyroscope"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textGyroscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2323"/>

        <TextView
            android:id="@+id/labelLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Light"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
