<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emotive912.a1010ts.MainActivity">

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="333dp"
        android:layout_height="50dp"


        android:layout_above="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:hint="car_id"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="339dp"
        android:layout_height="40dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Login"
        android:background="@color/colorAccent"/>



</RelativeLayout>
